{
  "name": "ccplus",
  "version": "0.1.0",
  "description": "Token metrics for Claude Code sessions",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "tokens",
    "cost",
    "usage",
    "observability",
    "statusline"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Adnan Alagic",
  "homepage": "https://github.com/ado11231/ccplus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ado11231/ccplus.git"
  },
  "bugs": {
    "url": "https://github.com/ado11231/ccplus/issues"
  },
  "bin": {
    "ccplus": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "record": "bash scripts/record.sh",
    "demo": "node scripts/demo-sessions.mjs .demo/projects"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
